
spring.application.name=CentreServices

spring.datasource.url=jdbc:postgresql://localhost:5432/VaccinationCenter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.generate_statistic=true

logging.level.org.hibernate.type=trace
server.port=4889

eureka.client.serviceUrl.defaultZone  = http://localhost:7841/eureka


